# ImageInspection

./: ImageInspection.sln  InspectorDeployment.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  RabbitMQEventBus.cs  RabbitMQPersistentConnection.cs
EventBus.RabbitMQ/Interface/: IRabbitMQPersistentConnection.cs
ImageInspection.EventBus/: GenericTypeExtensions.cs  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs  SubscriptionInfo.cs
ImageInspection.EventBus/Interface/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
Inspector.API/: Dockerfile  Dockerfile.original  Inspector.API.csproj  Program.cs  Startup.cs  appsettings.json
Inspector.API/Application/IntegrationEvent/Event/: PartAddedForInspectionIntegrationEvent.cs  PartInspectionCompletedIntegrationEvent.cs
Inspector.API/Application/IntegrationEvent/Handler/: PartAddedForInspectionIntegrationEventHandler.cs
Inspector.API/Controllers/: HomeController.cs
Inspector.API/Properties/: launchSettings.json
Inspector.Domain/: Inspection.cs
Inspector.Infrastructure/: Class1.cs
Kuberenetes/: Sqlserverdeployment.yaml  rabbitmqdeployment.yaml
Reader.API/: Deployment.yaml  Dockerfile  Dockerfile.develop  Dockerfile.original  Program.cs  Reader.API.csproj  ReaderConfiguration.cs  Startup.cs  appsettings.Development.json  azds.yaml  json.txt  service.yml
Reader.API/Application/Command/: AddCadCommand.cs  AddCadCommandHandler.cs
Reader.API/Application/Exception/: NoPartAvailableException.cs
Reader.API/Application/IntegrationEvent/Event/: PartAddedForInspectionIntegrationEvent.cs  PartInspectionCompletedIntegrationEvent.cs
Reader.API/Application/IntegrationEvent/Handler/: PartInspectionCompletedIntegrationEventHandler.cs
Reader.API/Application/Queries/: IReader.cs  Reader.cs  ReaderViewModel.cs
Reader.API/Controllers/: HomeController.cs  ReaderController.cs
Reader.API/Properties/: launchSettings.json
Reader.API/charts/readerapi/: Chart.yaml  values.yaml
Reader.API/charts/readerapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
Reader.Domain/: CADModel.cs  Entity.cs  Reader.Domain.csproj  ValueObject.cs
Reader.Infrastructure/: CADRepository.cs  CadParsingContext.cs  DBInitializer.cs  Reader.Infrastructure.csproj
Reader.Infrastructure/Interface/: ICadRepostiory.cs  IRepository.cs  IUnitOfWork.cs
Reader.Infrastructure/Migrations/: 20210908114334_migration1.Designer.cs  20210908114334_migration1.cs  20210908121139_migration2.Designer.cs  20210908121139_migration2.cs  CadParsingContextModelSnapshot.cs
