FROM mcr.microsoft.com/dotnet/core/sdk:3.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["Reader.API/Reader.API.csproj", "Reader.API/"]
COPY ["Reader.Domain/Reader.Domain.csproj", "Reader.Domain/"]
COPY ["Reader.Infrastructure/Reader.Infrastructure.csproj", "Reader.Infrastructure/"]

RUN dotnet restore "Reader.API/Reader.API.csproj"
COPY . .
WORKDIR "/src/Reader.API"
RUN dotnet build --no-restore "Reader.API.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]